server.port=8080
spring.datasource.url=jdbc:hsqldb:hsql://35.181.48.225:9001
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
 
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5

spring.data.web.pageable.page-parameter=0
spring.data.web.pageable.default-page-size=5

logging.file=userlog.log
logging.level.org.springframework.web =ERROR 
logging.level.org.hibernate=ERROR
